# cbb-bracket-randomizer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mfazio/me/cbbbracketrandomizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mfazio/me/cbbbracketrandomizer/: CBBBracketRandomizerApplication.java
app/src/main/java/mfazio/me/cbbbracketrandomizer/activities/: AboutActivity.java  BracketActivity.java  DataLoaderActivity.java  MainActivity.java
app/src/main/java/mfazio/me/cbbbracketrandomizer/adapters/: BracketAdapter.java  RandomizerAdapter.java
app/src/main/java/mfazio/me/cbbbracketrandomizer/tasks/: GameLoaderTask.java  RatingsLoaderTask.java  TeamLoaderTask.java
app/src/main/java/mfazio/me/cbbbracketrandomizer/types/: RandomizerInfo.java
app/src/main/res/color/: link_colors.xml
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: activity_about.xml  activity_bracket.xml  activity_main.xml  game_list_item.xml  game_list_item_header.xml  randomizer_list_item.xml
app/src/main/res/values/: color.xml  strings.xml
cbbbracketlogic/: build.gradle
cbbbracketlogic/src/main/java/me/mfazio/cbbbracketrandomizer/: APIDataValidator.java  BracketRandomizer.java
cbbbracketlogic/src/main/java/me/mfazio/cbbbracketrandomizer/dataloaders/: DataLoader.java  GoogleSheetLoader.java  KimonoDataLoader.java
cbbbracketlogic/src/main/java/me/mfazio/cbbbracketrandomizer/randomizers/: CoinFlipRandomizer.java  GenericRatingRandomizer.java  Randomizer.java
(+13 files in other folders)
